{
  "name": "pulse-ai-discovery-engine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python start_engine.py",
    "engine": "python run_engine_24x7.py",
    "dev": "concurrently -k -n backend,frontend -c magenta,cyan \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "python -m uvicorn app.main:app --app-dir backend --reload --port 8000",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "setup": "python -m pip install -r backend/requirements.txt && npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
